<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9B4D7D6D-20C5-6997-B280-C75E0A2BA17D" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DE9893C-4848-7F93-09DA-5ECD44862EF8" name="AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86551A27-D5B9-8CC7-D257-6FF96C1199E5" name="CARGO ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C0F6C00-9E7B-D5CB-C8DB-A5B2A1B53D98" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30A733FA-3777-9FAB-6166-7AA577101604" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2096C81-F394-B02F-8CD6-333E9798C4A8" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16247AA3-AF9A-4C0F-F22B-470FF3D03D63" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFFC1296-B0D2-DC18-E146-57E6CA3067C2" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D207D2CF-1D3A-5E2C-D486-FEF65834E64A" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5231DFB4-0870-EF8C-B885-C40DA69E376C" name="ESTADO CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F61240F-9B86-C58A-1234-C3CFDB94494A" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BECA26BB-9964-353A-36D5-1A086E79CD34" name="REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04137D62-1A9A-C23C-3DEE-92ED0DD40AA2" name="RELATOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="321F8398-65CD-0FC0-E290-40D1524FF65B" name="RELATORES CURSOS MENOS PROM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9481DA86-14C5-BA54-A243-EEB0D7ABECA7" name="TIPO TITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AF82E244-9E2B-8229-D8AF-E075AE1E17E9" name="ALUMNO_CARGO_ALUMNO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="86551A27-D5B9-8CC7-D257-6FF96C1199E5" propertyTargetId="9B4D7D6D-20C5-6997-B280-C75E0A2BA17D"/>
   <object objectType="Relation" objectID="67D6C732-5A53-1D33-BC1A-67B5C9A40757" name="ALUMNO_DEPARTAMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="16247AA3-AF9A-4C0F-F22B-470FF3D03D63" propertyTargetId="9B4D7D6D-20C5-6997-B280-C75E0A2BA17D"/>
   <object objectType="Relation" objectID="E31B17D3-92A0-366F-DFB5-F9F967933A13" name="ALUMNO_EMPRESA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="DFFC1296-B0D2-DC18-E146-57E6CA3067C2" propertyTargetId="9B4D7D6D-20C5-6997-B280-C75E0A2BA17D"/>
   <object objectType="Relation" objectID="A72B0907-F924-D496-2C04-F16E1C8DC113" name="ALUMNO_ESTADO_CIVIL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="5231DFB4-0870-EF8C-B885-C40DA69E376C" propertyTargetId="9B4D7D6D-20C5-6997-B280-C75E0A2BA17D"/>
   <object objectType="Relation" objectID="0B1EF694-9CB7-6C51-AC29-1F671B1282CB" name="COMUNA_REGION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="5F61240F-9B86-C58A-1234-C3CFDB94494A" propertyTargetId="1C0F6C00-9E7B-D5CB-C8DB-A5B2A1B53D98"/>
   <object objectType="Relation" objectID="39F94D1B-5321-647F-FC36-FE0B3F761CB5" name="CONTRATO_CURSO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="B2096C81-F394-B02F-8CD6-333E9798C4A8" propertyTargetId="30A733FA-3777-9FAB-6166-7AA577101604"/>
   <object objectType="Relation" objectID="4A275E2A-890E-9051-9A7F-5F182BC365AD" name="CONTRATO_EMPRESA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="DFFC1296-B0D2-DC18-E146-57E6CA3067C2" propertyTargetId="30A733FA-3777-9FAB-6166-7AA577101604"/>
   <object objectType="Relation" objectID="E2B2556A-121F-B3E8-441A-102BC53174C5" name="CONTRATO_RELATOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="04137D62-1A9A-C23C-3DEE-92ED0DD40AA2" propertyTargetId="30A733FA-3777-9FAB-6166-7AA577101604"/>
   <object objectType="Relation" objectID="B5E310C2-6818-92D7-BC51-F179664FF538" name="Registro_ALUMNO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="9B4D7D6D-20C5-6997-B280-C75E0A2BA17D" propertyTargetId="BECA26BB-9964-353A-36D5-1A086E79CD34"/>
   <object objectType="Relation" objectID="32B65D6D-9D3F-5010-D246-77CBAEBDFD6D" name="Registro_CONTRATO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="30A733FA-3777-9FAB-6166-7AA577101604" propertyTargetId="BECA26BB-9964-353A-36D5-1A086E79CD34"/>
   <object objectType="Relation" objectID="BD1C0A24-6F04-4A39-9FAD-39836F8AC275" name="TABLE_14_AREA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="4DE9893C-4848-7F93-09DA-5ECD44862EF8" propertyTargetId="B2096C81-F394-B02F-8CD6-333E9798C4A8"/>
   <object objectType="Relation" objectID="EE08F068-AEDA-19B5-6403-659FA0385887" name="TABLE_17_COMUNA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="1C0F6C00-9E7B-D5CB-C8DB-A5B2A1B53D98" propertyTargetId="04137D62-1A9A-C23C-3DEE-92ED0DD40AA2"/>
   <object objectType="Relation" objectID="98820B17-F8AE-B07F-E1D3-0873F3AB4B6E" name="TABLE_17_TIPO_TITULO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5F6F893-3F6B-C504-B5E8-0749BFC853FF" propertySourceId="9481DA86-14C5-BA54-A243-EEB0D7ABECA7" propertyTargetId="04137D62-1A9A-C23C-3DEE-92ED0DD40AA2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
